{
  "model_params": {
    "random_forest": {
      "n_estimators": 100,
      "max_depth": 10,
      "random_state": 42
    },
    "svm": {
      "C": 1.0,
      "kernel": "rbf",
      "probability": true,
      "random_state": 42
    },
    "logistic": {
      "C": 1.0,
      "random_state": 42,
      "max_iter": 1000
    },
    "neural_network": {
      "hidden_layer_sizes": [100, 50],
      "max_iter": 1000,
      "random_state": 42
    }
  },
  "training_params": {
    "test_size": 0.2,
    "min_confidence": 0.65,
    "retrain_interval_hours": 24
  },
  "websocket_url": "ws://localhost:8765",
  "main_system_api": "http://localhost:5000",
  "symbols": ["NIFTY", "BANKNIFTY", "FINNIFTY", "MIDCPNIFTY", "NIFTYNXT50"],
  "features": [
    "rsi",
    "ema_short",
    "ema_long",
    "vwap_ratio",
    "volume_ratio",
    "price_momentum",
    "volatility",
    "delta_change",
    "gamma_exposure",
    "iv_percentile"
  ]
}